spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:39155/railway
spring.datasource.username=postgres
spring.datasource.password=CJifeXPEdiUasvVyrMseOWVKoFNDggCr
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.ddl-auto=update
spring.jpa.show-sql=true